<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="" onsubmit="return compare()">
        <input type="text" name="value" id="value" placeholder="Enter a Value">
        <br><br>
        <input type="text" name="valueone" id="valueone" placeholder="Enter a Value">
        <br><br>

        <input type="submit" value="submit">

        <p id="valuethree"></p>
    </form>
   
    
    <script src="js/comparetwovalue.js"></script>
</body>
</html>